quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver

quarkus.index-dependency.axon-messaging.group-id=org.axonframework
quarkus.index-dependency.axon-messaging.artifact-id=axon-messaging
quarkus.index-dependency.axon-eventsourcing.group-id=org.axonframework
quarkus.index-dependency.axon-eventsourcing.artifact-id=axon-eventsourcing
quarkus.index-dependency.axon-configuration.group-id=org.axonframework
quarkus.index-dependency.axon-configuration.artifact-id=axon-configuration